language: node_js

addons:
  chrome: beta
  firefox: latest

branches:
  only:
    - master
    - /release.*/

node_js:
  - "9"
after_failure:
  - ls /home/travis/.npm/_logs/
  - cat /home/travis/.npm/_logs/*.log